<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Razan Ahmad</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <style type="text/css">
  body {
    color: #40514e;
    font-family: 'Merriweather', serif;
    margin: 0;
    text-align: center;
  }

  h1 {
    color: #66BFBF;
    font-family: 'Sacramento', cursive;
    font-size: 5.625rem;
    margin: 50px auto 0 auto;
  }

  h2 {
    color: #66BFBF;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    font-weight: normal;
    padding-bottom: 10px;
  }

  h3 {
    color: #11999E;
    font-family: 'Montserrat', sans-serif;
  }

  hr{
    border-style: dotted;
    border-top: 0px;
    border-color: #EAF6F6;
    border-width: 6px;
    width: 4%;
    margin: 100px auto;
  }

  p{
    line-height: 2;
  }
  a{
    color: #11999E;
    font-family: 'Montserrat', sans-serif;
    margin: 10px 20px;
    text-decoration: none;
  }

  a:hover{
    color: #EAF6F6;
  }
  .pro {
    text-decoration: underline;
  }

  .intro{
    width: 30%;
    margin: auto;
  }

  .contact-message{
    width: 29%;
    margin: 40px auto 60px;
  }

  .copyright{
    color: #EAF6F6;
    font-size: 0.75rem;
    padding: 20px 0px;
  }

  /******************************* div *******************************/

  .top-container {
    background-color: #E4F9F5;
    position: relative;
    padding-top: 100px;
  }

  .middle-container{
    margin: 100px 0px;
  }

  .bottom-container{
    background-color: #66BFBF;
    padding: 50px 0px 20px;
  }

  .profile{
    margin: 30px auto;
  }

  .skill-row {
    margin: 100px auto 100px auto;
    text-align: left;
    width: 40%;
  }

  /******************************* images *******************************/

  .top-cloud {
    position: absolute;
    right: 300px;
    top: 40px;
  }

  .bottom-cloud {
    position: absolute;
    left: 250px;
    bottom: 300px;
  }

  .profile-pic {
    width: 128px;
    height: 128px;
  }

  .code-img {
    float: left;
    margin-right: 30px;
    width: 25%;
  }

  .teaching-img {
    width: 25%;
    float: right;
    margin-left: 30px;
  }

  /******************************* Contact me button *******************************/

  .btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }

  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
  }

  </style>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud img">
    <h1>I'm Razan.</h1>
    <h2>a <span class="pro" >pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud img">
    <img src="images/mountain.png" alt="mountain-image">
  </div>


  <div class="middle-container">

    <div class="profile">
      <img class="profile-pic" src="images/man.png" alt="profile img">
      <h2>Hello.</h2>
      <p class="intro" >I am a Cambridge A' Level Student and a Web Developer.</p>
    </div>

    <hr>

    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="images/coding.png" alt="code-img">
        <h3>Web Design / Development</h3>
        <p>Ever since I learned about coding, it has always fascinated me. I started learning to code in my summer break. Over time I have gained a wealth of experience specifically in designing and developing websites, however there is yet to learn a lot more.</p>
      </div>

      <div class="skill-row">
        <img class="teaching-img" src="images/online-class.png" alt="Online Teaching img">
        <h3>Online Tutoring</h3>
        <p>But my best skill to this day is actually online tutoring particularly mathematics.In fact maths is one of my favourite subjects. I enjoy learning and teaching maths!</p>
      </div>

    </div>

    <hr>

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love Math as much as I do or have a project you want to get started.</h3>
      <p class="contact-message" >Do you want to learn Maths? think you need my help with something, or just fancy saying Hi, then get in touch.</p>
      <a class="btn" href="mailto:professorrazan@gmail.com">CONTACT ME</a>
    </div>

  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.instagram.com/razanahmad1803/">Instagram</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://professorrazan.github.io/Cv/">Website</a>
    <p class="copyright">© 2022 Razan Ahmad.</p>
  </div>

</body>

</html>
